<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="650.0" prefWidth="1000.0" styleClass="root-pane" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dziennik_szkolny.controllers.PanelUczniaController">
    <children>

        <VBox minWidth="220.0" prefWidth="250.0" spacing="5.0" styleClass="sidebar">
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="40.0" />
            </padding>
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="logo-text" text="EduStrefa">
                    <VBox.margin>
                        <Insets bottom="40.0" />
                    </VBox.margin>
                </Label>

                <Button fx:id="oceny" maxWidth="1.7976931348623157E308" onAction="#pokazOceny" styleClass="nav-button" text="Oceny" />
                <Button fx:id="przedmioty" maxWidth="1.7976931348623157E308" onAction="#pokazPrzedmioty" styleClass="nav-button" text="Przedmioty" />
                <Button fx:id="nauczyciele" maxWidth="1.7976931348623157E308" onAction="#pokazNauczycieli" styleClass="nav-button" text="Nauczyciele" />
                <Button fx:id="mojeDane" maxWidth="1.7976931348623157E308" onAction="#pokazMojeDane" styleClass="nav-button" text="Moje dane" />

                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="wylogujbtn" maxWidth="1.7976931348623157E308" onAction="#wyloguj" styleClass="logout-button" text="Wyloguj się" />
            </children>
        </VBox>

        <VBox styleClass="content-area" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
            <children>
                <Label fx:id="powitanieLabel" styleClass="header-text" text="Witaj [imię ucznia]!" />

                <VBox fx:id="kontenerOcen" spacing="15.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="40.0" />

                    </VBox.margin>

                </VBox>
            </children>
        </VBox>

    </children>
</HBox>
